# EarCut

./: README.md
.github/workflows/: dotnet.yml
src/: MadWorldNL.EarCut.sln
src/MadWorldNL.EarCut.Console/: MadWorldNL.EarCut.Console.csproj  Program.cs
src/MadWorldNL.EarCut.Logic/: EarCut.cs  MadWorldNL.EarCut.Logic.csproj  Node.cs
src/MadWorldNL.EarCut.Logic/Extensions/: DoubleExtensions.cs  TVertexExtensions.cs
src/MadWorldNL.EarCut.Tests/: EarCutTests.cs  MadWorldNL.EarCut.Tests.csproj
