<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MadWorldNL.EarCut.Logic</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MadWorldNL.EarCut</PackageId>
        <Version>1.1.0</Version>
        <Authors>MadWorldNL</Authors>
        <Owners>MadWorldNL</Owners>
        <Description>
            C# implementation of earcut polygon triangulation library
        </Description>
        <PackageProjectUrl>https://github.com/MadWorldNL/EarCut</PackageProjectUrl>
        <PackageIcon>MadWorldLogo_Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/MadWorldNL/EarCut</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            v1.1.0: Add deviation to verify the completeness of the triangulation
            v1.0.2: Resolved an issue where XML documentation comments were not included in the NuGet package.
            v1.0.1: Cleaner way to call the Earcut method
            v1.0.0: Official release
            v0.4.0: Add SourceLink
            v0.3.0: Refactor Calculate Methode name into Tessellate Methode
            v0.2.0: Add support for other number types
            v0.1.0: Add earcut algorithm
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MadWorldNL EarCut Vertex Index</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="images\MadWorldLogo_Icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
